name=Arduino-L6470
version=0.6
author=Adam Meyer <sternmeyer@gmail.com>
maintainer=Adam Meyer <sternmeyer@gmail.com>, Scott Lahteine <L6470@thinkyhead.com>
sentence=A library that makes coding a Webserver a breeze.
paragraph=Library supporting the L6470 stepper driver
category=Device Control
url=https://github.com/ameyer/Arduino-L6470
architectures=avr,sam
includes=L6470.h